\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{528.93675pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Experience}{1}{section*.1}\protected@file@percent }
\newlabel{experience}{{}{1}{Experience}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tech Stack}{1}{section*.3}\protected@file@percent }
\newlabel{tech-stack}{{}{1}{Tech Stack}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Human languages}{1}{section*.4}\protected@file@percent }
\newlabel{human-languages}{{}{1}{Human languages}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Workshops and Hackathons}{2}{section*.5}\protected@file@percent }
\newlabel{workshops-and-hackathons}{{}{2}{Workshops and Hackathons}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Contributions}{2}{section*.6}\protected@file@percent }
\newlabel{conference-contributions}{{}{2}{Conference Contributions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Internships Supervised}{2}{section*.7}\protected@file@percent }
\newlabel{internships-supervised}{{}{2}{Internships Supervised}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Software Packages}{2}{section*.8}\protected@file@percent }
\newlabel{software-packages}{{}{2}{Software Packages}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Reviews}{3}{section*.9}\protected@file@percent }
\newlabel{reviews}{{}{3}{Reviews}{section*.9}{}}
\gdef \@abspage@last{3}
